cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01db001c3135cc6ab7ae099a1b23b46291d7288594e93d8a8e0b3921234bbc92

name:           hs-rock-paper-scissors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sassela/hs-rock-paper-scissors#readme>
homepage:       https://github.com/sassela/hs-rock-paper-scissors#readme
bug-reports:    https://github.com/sassela/hs-rock-paper-scissors/issues
author:         Abby Sassel
maintainer:     abby.sassel@gmail.com
copyright:      Abby Sassel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sassela/hs-rock-paper-scissors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_rock_paper_scissors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
    , text
  default-language: Haskell2010

executable hs-rock-paper-scissors-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_rock_paper_scissors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , hs-rock-paper-scissors
    , random
    , text
  default-language: Haskell2010

test-suite hs-rock-paper-scissors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_rock_paper_scissors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , hs-rock-paper-scissors
    , random
    , text
  default-language: Haskell2010
